# base-math

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/: loading_animation.json  loading_animation_circle.json
app/src/androidTest/java/com/fachrudin/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fachrudin/base/presentation/main/: MainPageActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fachrudin/base/: BaseApplication.kt
app/src/main/java/com/fachrudin/base/core/: AppGlideModule.kt  BaseActivity.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  ComponentOwner.kt  EndlessRecyclerViewScrollListener.kt  FeatureModule.kt  NetworkState.kt  ViewDataBindingOwner.kt  ViewLayout.kt  ViewModelOwner.kt
app/src/main/java/com/fachrudin/base/core/widget/: LoadingView.kt
app/src/main/java/com/fachrudin/base/entities/: Menu.kt  MenuItem.kt
app/src/main/java/com/fachrudin/base/network/: RetrofitFactory.kt  SampleService.kt
app/src/main/java/com/fachrudin/base/presentation/addition/: AdditionActivity.kt  AdditionView.kt  AdditionViewModel.kt
app/src/main/java/com/fachrudin/base/presentation/fibonacci/: FibonacciActivity.kt  FibonacciView.kt  FibonacciViewModel.kt
app/src/main/java/com/fachrudin/base/presentation/main/: MainPageActivity.kt  MainPageView.kt  MainPageViewModel.kt
app/src/main/java/com/fachrudin/base/presentation/main/adapter/: MenuListItemAdapter.kt  MenuListItemView.kt  MenuListItemViewModel.kt
app/src/main/java/com/fachrudin/base/presentation/multiplication/: MultiplicationActivity.kt  MultiplicationView.kt  MultiplicationViewModel.kt
app/src/main/java/com/fachrudin/base/presentation/primary/: PrimaryActivity.kt  PrimaryView.kt  PrimaryViewModel.kt
app/src/main/java/com/fachrudin/base/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/java/com/fachrudin/base/util/: DateHelper.kt  DpPxConverter.kt  PrefManager.kt
app/src/main/java/com/fachrudin/base/util/extentions/: CurrencyFormatting.kt
app/src/main/res/drawable/: bg_placeholder.xml
app/src/main/res/layout/: activity_addition.xml  activity_fibonacci.xml  activity_main_page.xml  activity_multiplication.xml  activity_primary.xml  activity_splash_screen.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fachrudin/base/: ExampleUnitTest.kt
app/src/test/java/com/fachrudin/base/presentation/addition/: AdditionActivityTest.kt
app/src/test/java/com/fachrudin/base/presentation/fibonacci/: FibonacciActivityTest.kt
app/src/test/java/com/fachrudin/base/presentation/main/: MainPageActivityTest.kt
app/src/test/java/com/fachrudin/base/presentation/multiplication/: MultiplicationActivityTest.kt
app/src/test/java/com/fachrudin/base/presentation/primary/: PrimaryActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
