<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="view"
                type="com.fachrudin.base.presentation.main.MainPageView"/>

        <variable
                name="vm"
                type="com.fachrudin.base.presentation.main.MainPageViewModel"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_menu"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.fachrudin.base.core.widget.LoadingView
                android:id="@+id/loading_view"
                style="@style/RegularFont"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{safeUnbox(vm.showLoadingView) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_weight="1"
                app:onRetryListener="@{view.retryListener}"
                tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>